<?xml version = '1.0' encoding = 'UTF-8'?>
<client-deployment nselem="client-deployment" class="oracle.jdeveloper.deploy.jar.ClientProfile" xmlns="http://xmlns.oracle.com/jdeveloper/10120/deploy/j2ee-client-jar">
   <archiveOptions>
      <additionalManifests/>
      <compressed>true</compressed>
      <hasManifest>true</hasManifest>
      <mainClass>com.nnetworks.jopa.JOPA</mainClass>
   </archiveOptions>
   <defaultConnection class="java.lang.String"/>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/jopalib.ear"/>
   <enterpriseAppName>j2ee-app</enterpriseAppName>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
            </contributors>
            <displayName>Project Output</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern="META-INF/"/>
                  <Item type="1" pattern="lib/"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="deploy/jopalib.jar"/>
   <profileDeps/>
   <properties/>
</client-deployment>
